<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Only Modal</title>
    <style type="text/CSS">
      *{
        box-sizing: border-box;

      }

      html, body{
        margin: 0;
      }

      /* anchor tags that look like buttons.  */
      a.button{
        text-decoration: none;
        color: white;
        background-color: violet;
        padding: 1rem 2rem;
        border-radius: 10px;
        display: inline-block;

      }

      /* modal styles */

      .info_modal{
        /* stretch the div to cover the entire screen */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* transparent grey backround */
        background-color: rgba(0,0,0, .3);
        /* make super sure thatthis overlay and its children show up IN FRONT OF everything else */
        z-index: 999;
        /* starting state of 0% opacity */
        opacity: 0;
        /* we always apply/define the transition on the startyinfg state */
        transition: opacity 400ms ease-in;
        /* make sure our invisible modal contents are not lcickable */
        pointer-events: none;

      }


      .info_modal:target{
        opacity: 1;
        /* re-allow pointer events */
        pointer-events: auto;
      }

      .info_modal > div {
        width: 400px;
        height: 400px;
        background-color: white;
        position: relative;
        margin: 10% auto;
        padding: 2rem;
        border-radius: 10px;
      }


      .close{
        height: 20px;
        width: 20px;
        background-color: whitesmoke;
        color: black;
        /* positioning in the top right corner.  */
        position: absolute;
        top: 0;
        right: 0;
        border-top-right-radius: 10px;
        text-decoration: none;
        transition: all 1s ease;
        
      }

      .close:hover{
        background-color: black;
        color: white;
        text-align: center;
      }

      .center{
        display: flex;
        align-items: center;
        justify-content: center;
      }


    </style>
  </head>
  <body>
    <!-- anchor tag tagets another element on the page, with a specific ID -->
     <!-- Making the link looks like buttons with class .button -->
    <a href="#info" class="button">Link to modal 1</a>



    <!-- parent div will recive the ID that needs to be targeted.  -->

    <!-- Transparnt overlay backround -->

    <div id="info" class="info_modal">
      <!-- this child div is the modal window itself -->
       <div>
        <!-- close button / link absolutley positioned top right -->
         <a href="#close" class="close">X</a>
         <!-- you can put whatever you want inside of your modal window -->
          <h2>Title of Modal 1</h2>
          <p>Hey look at me I am modal one</p>
          


       </div>
    </div>

    







  </body>
</html>
