<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tip Calculator</title>
    <style type="text/css">
      .container {
        width: 300px;
        margin: 0 auto;
        line-height: 40px;
        margin-top: 5%;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 20px;
      }

      .well {
        border-radius: 10px;
        background-color: #ddd;
        min-height: 100px;
        padding: 20px;
      }

      .container button {
        width: 100%;
        padding: 10px 0;
        border: 2px solid gray;
        cursor: pointer;
        margin: 10px 0;
        color: white;
        background-color: #333;
        transition: background-color 1s ease;
      }

      .container button:hover {
        background-color: #777;
      }

      input[type='number'] {
        width: 100%;
        padding: 10px 0;
        border: 1px solid gray;
        border-radius: 5px;
        text-align: center;
        font-size: 24px;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
    
        document.getElementById('calcBtn').addEventListener('click', calcTip)
      })

      function calcTip(event) {
        event.preventDefault()
        
        const result = document.getElementById('tipResult')
       
        result.innerHTML = ''

        
        let bill = document.getElementById('bill').value
       
        bill = parseFloat(bill)
        bill = 18 + ((bill/100 )** 1.09) 
        // $18 base charge. Up to ~ $50 for domestic shipping. 
        bill = moneyRound(bill)

       
        let per 
        let tip 
        let total 

       
        const arrTip = document.getElementsByName('tip')
        
        for (var i = 0; i < arrTip.length; i++) {
          if (arrTip[i].checked) {
            per = parseFloat(arrTip[i].value)
            
            break
          }
        }

        
        tip = bill + per 
       
        tip = moneyRound(tip)
       
        total = moneyRound(bill + tip)

  
        let p1 = document.createElement('P')
        let p2 = document.createElement('P')
        let p3 = document.createElement('P')

        let t1 = document.createTextNode(`Base Shipping: $${bill}`)
        let t2 = document.createTextNode(`Added/Expidited Cost: $${per}.00`)
        let t3 = document.createTextNode(`Total Shipping: $${tip}`)


        p1.appendChild(t1)
        p2.appendChild(t2)
        p3.appendChild(t3)

 
        result.appendChild(p1)
        result.appendChild(p2)
        result.appendChild(p3)

      }

      function moneyRound(num) {
        let rn = Math.ceil(num * 100) / 100
        return rn
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Determine Shipping:</h1>
      <form>
        <label for="bill">Go to google maps and find how many miles away you are from my local Fedex: 400 Jay St, Brooklyn, NY 1120. PASTE BELOW</label>
        <br />
        <input type="number" name="bill" id="bill" min="0" step="0.01" />
        <br />
       
        <label><input type="radio" name="tip" value="0.00" />Standard ($0.00)</label>
        <label><input type="radio" name="tip" value="30.00" />Express ($30.00)</label>
        <label><input type="radio" name="tip" value="80.00" />Overnight ($80.00)</label>


        <br />
        <button type="submit" id="calcBtn">Calculate Shipping</button>
      </form>

      <div class="well" id="tipResult"></div>
    </div>
  </body>
</html>
