<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JS MATH METHODS</title>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(){
      document.getElementById('calcBtn').addEventListener('click', calcTip)
      })


      function calcTip(even){
        event.preventDefault()
        const result = document.getElementById('tipResult')
        result.innerHTML = ''
        let bill = document.getElementById('bill').value
        bill = parseFloat(bill)
        let per
        let tip
        let total

        const arrTip = document.getElementsByName('tip')
        console.log(arrTip)
        for(var i = 0; i< arrTip.length; i++){
          if(arrTip[i].checked){
            per = parseFloat(arrTip[i].value)
            break
          }
        }

        tip = bill * per
        console.log(tip)
        tip = moneyRound(tip)
        total = moneyRound(bill + tip)


        let p1 = document.createElement('P')
        let p2 = document.createElement('P')
        let p3 = document.createElement('P')
        let p4 = document.createElement('P')

        let t1 = document.createTextNode(`Bill is $${bill} `)
        let t2 = document.createTextNode(`Tip percentage: ${per}`)
        let t3 = document.createTextNode(`Calculated ti[: $${tip}`)
        let t4 = document.createTextNode(`Total is : $${total}`)

        p1.appendChild(t1)
        p2.appendChild(t2)
        p3.appendChild(t3)
        p4.appendChild(t4)

        result.appendChild(p1)
        result.appendChild(p2)
        result.appendChild(p3)
        result.appendChild(p4)
      }

    




      function moneyRound(num){
        let rn = Math.ceil(num * 100)/100
        return rn
      }
    </script>
    <style type="text/css">
      .container{
        width: 300px;
        margin: 0 auto;
        border: 1px solid green;
        padding: 20px;
        border-radius: 10px;

      }

      .well{
        border-radius: 10px;
        background-color: antiquewhite;
        min-height: 100px;
        padding: 20px;
      }

      .container button{
        width: 100%;
        padding: 10px 0;
        border: 2px solid grey;
        cursor: pointer;
        margin: 10px 0 ;
        color: white;
        background-color: white;
        background-color: #333;
        transition: backround-color 1s ease;
      

      }

      .container button:hover{
        background-color: #777;
      }

      input[type="number"]{
        width: 100%;
        padding: 10px 0;

        border: 1px solid grey;
        border-radius: 5px;
        text-align: center;
        font-size: 24px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tip Calculator</h1>
      <form >
        <label for="bill">Enter Total value of bill:</label>
        <br>
        <input type="number" name="bill" id="bill" min="0" step="0.01">
        <br>
        <label ><input type="radio" name="tip" value=".05">5%</label>
        <label ><input type="radio" name="tip" value=".10">10%</label>
        <label ><input type="radio" name="tip" value=".15">15%</label>
        <label ><input type="radio" name="tip" value=".20">20%</label>
        

        <br>
        <button type="submit" id="calcBtn">Calculate Tip</button>
        
      </form>

      <div class="well" id="tipResult">
        <p></p>
      </div>
    </div>
  </body>
</html>
